<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Ejab Group</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- font wesome stylesheet -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <style>
      @media (min-width: 992px) {
        .navbar-expand-lg .navbar-nav {
          -ms-flex-direction: row;
          flex-direction: row;
          flex-wrap: wrap;
        }
        .navbar-nav {
          margin-left: 15%;
        }
        .navbar-nav li {
          width: 20%;
          white-space: nowrap;
          text-align: center;
          padding: 12px;
        }
      }
      marquee {
        background: rgba(255, 255, 255, 0.5);
        padding: 10px;
        border-radius: 39px;
        color: #fff;
        font-size: 20px;
      }

      .owl-carousel .item {
        margin: 3px;
      }
      .owl-carousel .item img {
        display: block;
        width: 100%;
        height: auto;
      }

      .owl-carousel .item {
        margin: 3px;
      }

      .owl-carousel {
        margin-bottom: 15px;
      }
    </style>
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>

  <body>
    <div class="career_area">
      <div class="ejab-overlay home">
        <!-- header section strats -->
        <header class="header_section header-bg mb-3">
          <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <div class="logo-div">
                <a class="" href="index.html">
                  <img src="images/ejab_logo.png" alt="" />
                </a>
              </div>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div
                  class="d-flex ml-auto flex-column flex-lg-row align-items-center"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html"
                        >Home <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="About"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        About us
                      </a>
                      <div class="dropdown-menu" aria-labelledby="About">
                        <a class="dropdown-item" href="#">Overview</a>
                        <a class="dropdown-item" href="#">Founder Chairman</a>
                        <a class="dropdown-item" href="#"
                          >Message from Chairperson</a
                        >
                        <a class="dropdown-item" href="#"
                          >Message from Managing Director</a
                        >
                        <a class="dropdown-item" href="#">Board of Directors</a>
                        <a class="dropdown-item" href="#">Key Management</a>
                        <a class="dropdown-item" href="#"
                          >Our Mission & Vision</a
                        >
                        <a class="dropdown-item" href="#">CSR</a>
                        <a class="dropdown-item" href="#">Group Logo</a>
                      </div>
                    </li>

                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="Business"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Our Business
                      </a>
                      <div class="dropdown-menu" aria-labelledby="Business">
                        <a class="dropdown-item" href="#">Himadri Limited</a>
                        <a class="dropdown-item" href="#"
                          >Rabeya Flower Mills Ltd.</a
                        >
                        <a class="dropdown-item" href="#"
                          >Multipurpose Himadri Agro Processing Co. Ltd.</a
                        >
                        <a class="dropdown-item" href="#"
                          >Northern Agricultural & Ind. Co. Ltd. (NAICOL)</a
                        >
                        <a class="dropdown-item" href="#">Ejab Alliance Ltd.</a>
                        <a class="dropdown-item" href="#"
                          >Ejab Distribution Ltd.</a
                        >
                        <a class="dropdown-item" href="#">Ejab Agro Ltd.</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"> Our Brands </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="Media"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Media
                      </a>
                      <div class="dropdown-menu" aria-labelledby="Media">
                        <a class="dropdown-item" href="#">News Letter</a>
                        <a class="dropdown-item" href="#">Photo Gallery</a>
                        <a class="dropdown-item" href="#">Videos</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html"> Career </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="Reports"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Reports
                      </a>
                      <div class="dropdown-menu" aria-labelledby="Reports">
                        <a class="dropdown-item" href="#">Financial Reports</a>
                      </div>
                    </li>
                  </ul>

                  <form class="form-inline">
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    ></button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <div class="container">
          <p class="joint-text">Joint Our Team</p>
        </div>
      </div>
    </div>

    <div class="body_bg layout_padding animated">
      <div class="service_section">
        <div class="container">
          <h4 class="card-title font-weight-bold text-center">
            Submit Your CV
          </h4>
          <div class="d-flex justify-content-center m-4">
            <div class="border w-25 border-danger"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <select class="form-control form-control-sm">
                <option>Select Your Group</option>
                <option>ABC</option>
                <option>DEF</option>
                <option>GIJ</option>
              </select>
            </div>
            <div class="col-sm-6">
              <div class="input-group mb-3">
                <div class="custom-file">
                  <input
                    type="file"
                    class="custom-file-input"
                    id="inputGroupFile02"
                  />
                  <label
                    class="custom-file-label"
                    for="inputGroupFile02"
                    aria-describedby="inputGroupFileAddon02"
                    >Upload Your CV</label
                  >
                </div>
                <div class="input-group-append">
                  <span class="input-group-text" id="inputGroupFileAddon02"
                    >Upload</span
                  >
                </div>
              </div>
            </div>
            <div class="col-sm-6"></div>
            <div class="col-sm-6 d-flex justify-content-end mt-3">
              <div class="btn-box">
                <a class="read-more" href=""> Submit </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer section -->
    <section class="container-fluid footer_section animated">
      <div class="row">
        <div class="col-sm-6">
          <p>Copyright &copy; 2019 All Rights Reserved</p>
        </div>
        <div class="col-sm-6 justify-content-end">
          <p>Email - info@ejab.com, Phone - +8801982211000</p>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <script src="./js/app.js"></script>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          autoPlay: 3000,
          items: 4,
          itemsDesktop: [1199, 3],
          itemsDesktopSmall: [979, 3],
          center: true,
          nav: true,
          loop: true,
          responsive: {
            600: {
              items: 4,
            },
          },
        });
      });
    </script>
  </body>
</html>
