<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Ejab Group</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- font wesome stylesheet -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <style>
      @media (min-width: 992px) {
        .navbar-expand-lg .navbar-nav {
          -ms-flex-direction: row;
          flex-direction: row;
          flex-wrap: wrap;
        }
        .navbar-nav {
          margin-left: 15%;
        }
        .navbar-nav li {
          width: 20%;
          white-space: nowrap;
          text-align: center;
          padding: 12px;
        }
      }
      marquee {
        background: rgba(255, 255, 255, 0.5);
        padding: 10px;
        border-radius: 39px;
        color: #fff;
        font-size: 20px;
      }

      .owl-carousel .item {
        margin: 3px;
      }
      .owl-carousel .item img {
        display: block;
        width: 100%;
        height: auto;
      }

      .owl-carousel .item {
        margin: 3px;
      }

      .owl-carousel {
        margin-bottom: 15px;
      }
    </style>
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>

  <body>
    <div class="hero_area">
      <div class="ejab-overlay home">
        <!-- header section strats -->
        <header class="header_section header-bg mb-3 animated">
          <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <div class="logo-div">
                <a class="" href="index.html">
                  <img src="images/ejab_logo.png" alt="" />
                </a>
              </div>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div
                  class="d-flex ml-auto flex-column flex-lg-row align-items-center"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html"
                        >Home <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="About"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        About us
                      </a>
                      <div class="dropdown-menu" aria-labelledby="About">
                        <a class="dropdown-item" href="#">Overview</a>
                        <a class="dropdown-item" href="#">Founder Chairman</a>
                        <a class="dropdown-item" href="#"
                          >Message from Chairperson</a
                        >
                        <a class="dropdown-item" href="#"
                          >Message from Managing Director</a
                        >
                        <a class="dropdown-item" href="#">Board of Directors</a>
                        <a class="dropdown-item" href="#">Key Management</a>
                        <a class="dropdown-item" href="#"
                          >Our Mission & Vision</a
                        >
                        <a class="dropdown-item" href="#">CSR</a>
                        <a class="dropdown-item" href="#">Group Logo</a>
                      </div>
                    </li>

                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="Business"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Our Business
                      </a>
                      <div class="dropdown-menu" aria-labelledby="Business">
                        <a class="dropdown-item" href="#">Himadri Limited</a>
                        <a class="dropdown-item" href="#"
                          >Rabeya Flower Mills Ltd.</a
                        >
                        <a class="dropdown-item" href="#"
                          >Multipurpose Himadri Agro Processing Co. Ltd.</a
                        >
                        <a class="dropdown-item" href="#"
                          >Northern Agricultural & Ind. Co. Ltd. (NAICOL)</a
                        >
                        <a class="dropdown-item" href="#">Ejab Alliance Ltd.</a>
                        <a class="dropdown-item" href="#"
                          >Ejab Distribution Ltd.</a
                        >
                        <a class="dropdown-item" href="#">Ejab Agro Ltd.</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"> Our Brands </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="Media"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Media
                      </a>
                      <div class="dropdown-menu" aria-labelledby="Media">
                        <a class="dropdown-item" href="#">News Letter</a>
                        <a class="dropdown-item" href="#">Photo Gallery</a>
                        <a class="dropdown-item" href="#">Videos</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html"> Career </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="Reports"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Reports
                      </a>
                      <div class="dropdown-menu" aria-labelledby="Reports">
                        <a class="dropdown-item" href="#">Financial Reports</a>
                      </div>
                    </li>
                  </ul>

                  <form class="form-inline">
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    ></button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <!-- end header section -->
        <!-- marqyuee -->
        <section class="container animated">
          <marquee onmouseover="this.stop();" onmouseout="this.start();">
            This is dummy notice
          </marquee>
        </section>
        <!-- slider section -->
        <section class="slider_section position-relative">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <!-- <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              >
                01
              </li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1">
                02
              </li>
            </ol> -->
            <div class="carousel-inner animated">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="detail-box">
                        <div>
                          <h1>
                            Welcome To <br />
                            <span> Ejab Group</span>
                          </h1>
                          <p>
                            Ejab Group with the establishment of National
                            Construction Company
                          </p>
                          <div class="btn-box">
                            <a href="" class="btn-1"> Contact Us </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item animated">
                <div class="container">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="detail-box">
                        <div>
                          <h1>
                            Welcome To <br />
                            <span> Ejab Group </span>
                          </h1>
                          <p>
                            Ejab Group with the establishment of National
                            Construction Company
                          </p>
                          <div class="btn-box">
                            <a href="" class="btn-1"> Contact Us </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="custom_carousel-control animated">
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </section>
        <!-- end slider section -->
      </div>
    </div>

    <!-- about section -->

    <section class="about_section layout_padding animated">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>About Us</h2>
              </div>
              <p>
                In the year 1959, Late Engineer Ejabuddin Ahmed gave birth to
                Ejab Group with the establishment of National Construction
                Company (now defunct), National Jute Mills Limited (1968) and
                over the years gained recognition with Himadri Limited (1974), a
                potato cold storage and finally Rabeya Flour Mills Limited in
                1978. Involving itself in the fields of Jute based products,
                Edible Oil Mill, Rice Mill and Potato Cold Storages, Ejab Group
                went a step ahead with adding wide range of processed food
                products. Adding another new venture is its own Seed processing
                expertise by which we produce potato, rice, maize, wheat and
                vegetable seeds. Through our distribution network, we not only
                distribute our own products but also distribute Cepsa
                Lubricants, a product of Spain. The group is also involved in
                Real Estate and Housing Development under the name of Ejab
                Developers Ltd. (EDL).
              </p>
              <a href=""> Get Started </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/ejab-about.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end -->
    <!-- Brand Section -->
    <section class="about_section layout_padding animated">
      <div class="container">
        <div class="container text-center my-3">
          <div class="row mx-auto my-auto justify-content-center">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card shadow rounded-lg">
                <div class="card-body">
                  <h4 class="card-title font-weight-bold">Our Brands</h4>
                  <div class="d-flex justify-content-center m-4">
                    <div class="border w-25 border-danger"></div>
                  </div>

                  <div class="owl-carousel">
                    <div class="item">
                      <a href="">
                        <img
                          src="https://1000logos.net/wp-content/uploads/2023/04/Starbucks-logo.png"
                          alt="image"
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img
                          src="https://logohistory.net/wp-content/uploads/2023/01/Hyundai-Logo.png"
                          alt="image"
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img
                          src="https://logos-world.net/wp-content/uploads/2020/04/Huawei-Logo.png"
                          alt="image"
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img
                          src="https://1000logos.net/wp-content/uploads/2023/04/Starbucks-logo.png"
                          alt="image"
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img
                          src="https://logohistory.net/wp-content/uploads/2023/01/Hyundai-Logo.png"
                          alt="image"
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img
                          src="https://logos-world.net/wp-content/uploads/2020/04/Huawei-Logo.png"
                          alt="image"
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img
                          src="https://1000logos.net/wp-content/uploads/2023/04/Starbucks-logo.png"
                          alt="image"
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img
                          src="https://logohistory.net/wp-content/uploads/2023/01/Hyundai-Logo.png"
                          alt="image"
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img
                          src="https://logos-world.net/wp-content/uploads/2020/04/Huawei-Logo.png"
                          alt="image"
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img
                          src="https://1000logos.net/wp-content/uploads/2023/04/Starbucks-logo.png"
                          alt="image"
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="">
                        <img
                          src="https://logohistory.net/wp-content/uploads/2023/01/Hyundai-Logo.png"
                          alt="image"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end brand section -->
    <!-- start our partner section -->
    <section class="container mt-3 mb-3 animated">
      <h4 class="card-title font-weight-bold text-center">
        Our Business Partner
      </h4>
      <div class="d-flex justify-content-center m-4">
        <div class="border w-25 border-danger"></div>
      </div>
      <!-- Logo and Discription -->
      <div class="py-5 animated">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-xl-4">
            <a class="text-decoration-none text-dark" href="">
              <div class="partner-logo d-flex justify-content-center mb-3">
                <img
                  class="img-fluid"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/1024px-Adidas_Logo.svg.png"
                  alt=""
                />
              </div>

              <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
                officiis?
              </p>
            </a>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <a class="text-decoration-none text-dark" href="">
              <div class="partner-logo d-flex justify-content-center mb-3">
                <img
                  class="img-fluid"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/1024px-Adidas_Logo.svg.png"
                  alt=""
                />
              </div>

              <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
                officiis?
              </p>
            </a>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
            <a class="text-decoration-none text-dark" href="">
              <div class="partner-logo d-flex justify-content-center mb-3">
                <img
                  class="img-fluid"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/1024px-Adidas_Logo.svg.png"
                  alt=""
                />
              </div>

              <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
                officiis?
              </p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end our partner section -->
    <div class="body_bg layout_padding animated">
      <!-- service section -->

      <section class="service_section">
        <div class="container">
          <div class="heading_container">
            <h2>Our Company's</h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <div class="img-box project-icon">
                  <img src="images/drone.png" alt="" />
                </div>
                <h4>Ejab Agro Ltd.</h4>
                <p>
                  jab Agro Ltd. (formed in 2010) is involved in following
                  activities: Tissue Culture Lab, seed production and marketing.
                  The products of this company are potato plantlet, potato mini
                  tuber, potato seed of different generation (starting from
                  basic to certified), high yielding rice seed, hybrid rice
                  seed, etc. although our seed business started in 2007 under
                  the banner of Northern Agricultural & Industrial Co. Ltd. But
                  eventually Ejab Agro Ltd. was formed to give it more focus and
                  emphasis on the seed business.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="box align-items-end align-items-md-start text-right text-md-left"
              >
                <div class="img-box project-icon">
                  <img src="images/warehouse.png" alt="" />
                </div>
                <h4>Himadri Limited</h4>
                <p>
                  Under “Himadri Limited” and “Multipurpose Himadri Agro-
                  Processing Co. Ltd”, we currently have 6 potato cold storages
                  all in the North of Bangladesh, in Rangpur, Shibganj, Upson
                  (Bogra), Battoli (Khetlal, Joypurhat), Jagannathpur
                  (Thakurgaon), Komorpur (Birganj, Dinajpur). Future plan is to
                  increase the number of cold storages in different locations of
                  Bangladesh and also expand the product range of items that can
                  be stored other than potatoes like some fruits and vegetables.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <div class="img-box project-icon">
                  <img src="images/nutrition.png" alt="" />
                </div>
                <h4>Ejab Foods</h4>
                <p>
                  jab Agro Ltd. (formed in 2010) is involved in following
                  activities: Tissue Culture Lab, seed production and marketing.
                  The products of this company are potato plantlet, potato mini
                  tuber, potato seed of different generation (starting from
                  basic to certified), high yielding rice seed, hybrid rice
                  seed, etc. although our seed business started in 2007 under
                  the banner of Northern Agricultural & Industrial Co. Ltd. But
                  eventually Ejab Agro Ltd. was formed to give it more focus and
                  emphasis on the seed business.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="box align-items-end align-items-md-start text-right text-md-left"
              >
                <div class="img-box project-icon">
                  <img src="images/breeding.png" alt="" />
                </div>
                <h4>Ejab Alliance Limited</h4>
                <p>
                  The vision of EJAB-BIOTECH is to satisfy the national demand
                  of safe milk and beef for fast growing population through
                  vertical improvement of productivity of available cattle
                  genetic resources in Bangladesh intervening modern animal
                  biotechnologies to accelerate economic growth,
                  self-employment, income generation and malnutrition
                  alleviation by way of “A Road to Poverty Reduction” to assist
                  in developing a healthy as well as meritorious nation.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end service section -->

      <!-- quote section -->

      <section class="quote_section layout_padding animated">
        <div class="container">
          <div class="box">
            <div class="detail-box">
              <h3>Get Your Quote Today!</h3>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="exm@exm.com"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"
                    >Subcribe Today</span
                  >
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href=""> Subcribe </a>
            </div>
          </div>
        </div>
      </section>

      <!-- end quote section -->

      <!-- client section -->

      <section class="client_section layout_padding-top container animated">
        <div>
          <h4 class="card-title font-weight-bold text-center">
            Our Recent News
          </h4>
          <div class="d-flex justify-content-center m-4">
            <div class="border w-25 border-danger"></div>
          </div>
        </div>
        <!-- recent post  -->
        <div class="row">
          <div class="col-sm-12 col-md-6 col-xl-4 mb-3">
            <div class="card shadow">
              <img
                src="https://images.pexels.com/photos/1367274/pexels-photo-1367274.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="read-more mt-3">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4 mb-3">
            <div class="card shadow">
              <img
                src="https://images.pexels.com/photos/1367274/pexels-photo-1367274.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="read-more mt-3">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4 mb-3">
            <div class="card shadow">
              <img
                src="https://images.pexels.com/photos/1367274/pexels-photo-1367274.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="read-more mt-3">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
          <div class="btn-box">
            <a class="read-more" href=""> All Post </a>
          </div>
        </div>
      </section>

      <!-- end client section -->
    </div>

    <!-- footer section -->
    <section>
      <footer>
        <div class="footerbg">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="footer_list">
                  <h2>Product</h2>
                  <h3>Account Management</h3>
                  <h3>HRM</h3>
                  <h3>Account Management</h3>
                  <h3>Account</h3>
                  <h3>Inventory</h3>
                  <h3>Account Management</h3>
                  <h3>Point of Sale (POS)</h3>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="footer_list">
                  <h2>Product</h2>
                  <h3>Account Management</h3>
                  <h3>HRM</h3>
                  <h3>Account Management</h3>
                  <h3>Account</h3>
                  <h3>Inventory</h3>
                  <h3>Account Management</h3>
                  <h3>Point of Sale (POS)</h3>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="footer_list">
                  <h2>Product</h2>
                  <h3>Account Management</h3>
                  <h3>HRM</h3>
                  <h3>Account Management</h3>
                  <h3>Account</h3>
                  <h3>Inventory</h3>
                  <h3>Account Management</h3>
                  <h3>Point of Sale (POS)</h3>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="footer_list">
                  <h2>Product</h2>
                  <h3>Account Management</h3>
                  <h3>HRM</h3>
                  <h3>Account Management</h3>
                  <h3>Account</h3>
                  <h3>Inventory</h3>
                  <h3>Account Management</h3>
                  <h3>Point of Sale (POS)</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ft_color">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="ft_border border-top"></div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="payment_op">
                  <h2>Payment Options</h2>
                  <img src="./images/sslcommerce.png" alt="patment" />
                </div>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="member mb-4">
                  <h2>We Are Member</h2>
                  <img src="./images/basis-size.png" alt="patment" />
                  <img src="./images/cccl-size.png" alt="patment" />
                  <img src="./images/ecab-size.png" alt="patment" />
                </div>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="socal_media">
                  <h2>Connect with</h2>
                  <p>To get updates follow us on Facebook, Twitters etc.</p>
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copy_bg copy-contain">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="all_rights copy-contain">
                  <p>
                    © 2017 to 2022 Muktodhara Technology Limited. All rights
                    reserved.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="all_rights text-right copy-contain">
                  <p>Terms of Service | Privacy Policy</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          autoPlay: 3000,
          items: 4,
          itemsDesktop: [1199, 3],
          itemsDesktopSmall: [979, 3],
          center: true,
          nav: true,
          loop: true,
          responsive: {
            600: {
              items: 4,
            },
          },
        });
      });
    </script>
    <script src="./js/app.js"></script>
  </body>
</html>
