<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Ejab Group</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- font wesome stylesheet -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <div class="ejab-overlay">
        <!-- header section strats -->
        <header class="header_section">
          <div class="container animated">
            <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
              <div class="logo-div">
                <a class="mr-5" href="index.html">
                  <img src="images/ejab_logo.png" alt="" />
                </a>
              </div>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="collapse navbar-collapse animated"
                id="navbarSupportedContent"
              >
                <div
                  class="d-flex ml-auto flex-column flex-lg-row align-items-center"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html"
                        >Home <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"> About </a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="service.html"> Service </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                  </ul>
                  <form class="form-inline">
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    ></button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </header>
      </div>
      <!-- end header section -->
    </div>

    <div class="body_bg layout_padding">
      <!-- service section -->

      <section class="service_section">
        <div class="container">
          <div class="heading_container animated">
            <h2>Our Company's</h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 animated">
              <div class="box">
                <div class="img-box project-icon">
                  <img src="images/drone.png" alt="" />
                </div>
                <h4>Ejab Agro Ltd.</h4>
                <p>
                  jab Agro Ltd. (formed in 2010) is involved in following
                  activities: Tissue Culture Lab, seed production and marketing.
                  The products of this company are potato plantlet, potato mini
                  tuber, potato seed of different generation (starting from
                  basic to certified), high yielding rice seed, hybrid rice
                  seed, etc. although our seed business started in 2007 under
                  the banner of Northern Agricultural & Industrial Co. Ltd. But
                  eventually Ejab Agro Ltd. was formed to give it more focus and
                  emphasis on the seed business.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
            <div class="col-md-6 animated">
              <div
                class="box align-items-end align-items-md-start text-right text-md-left"
              >
                <div class="img-box project-icon">
                  <img src="images/warehouse.png" alt="" />
                </div>
                <h4>Himadri Limited</h4>
                <p>
                  Under “Himadri Limited” and “Multipurpose Himadri Agro-
                  Processing Co. Ltd”, we currently have 6 potato cold storages
                  all in the North of Bangladesh, in Rangpur, Shibganj, Upson
                  (Bogra), Battoli (Khetlal, Joypurhat), Jagannathpur
                  (Thakurgaon), Komorpur (Birganj, Dinajpur). Future plan is to
                  increase the number of cold storages in different locations of
                  Bangladesh and also expand the product range of items that can
                  be stored other than potatoes like some fruits and vegetables.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 animated">
              <div class="box">
                <div class="img-box project-icon">
                  <img src="images/nutrition.png" alt="" />
                </div>
                <h4>Ejab Foods</h4>
                <p>
                  jab Agro Ltd. (formed in 2010) is involved in following
                  activities: Tissue Culture Lab, seed production and marketing.
                  The products of this company are potato plantlet, potato mini
                  tuber, potato seed of different generation (starting from
                  basic to certified), high yielding rice seed, hybrid rice
                  seed, etc. although our seed business started in 2007 under
                  the banner of Northern Agricultural & Industrial Co. Ltd. But
                  eventually Ejab Agro Ltd. was formed to give it more focus and
                  emphasis on the seed business.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
            <div class="col-md-6 animated">
              <div
                class="box align-items-end align-items-md-start text-right text-md-left"
              >
                <div class="img-box project-icon">
                  <img src="images/breeding.png" alt="" />
                </div>
                <h4>Ejab Alliance Limited</h4>
                <p>
                  The vision of EJAB-BIOTECH is to satisfy the national demand
                  of safe milk and beef for fast growing population through
                  vertical improvement of productivity of available cattle
                  genetic resources in Bangladesh intervening modern animal
                  biotechnologies to accelerate economic growth,
                  self-employment, income generation and malnutrition
                  alleviation by way of “A Road to Poverty Reduction” to assist
                  in developing a healthy as well as meritorious nation.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end service section -->
    </div>
    <!-- info section -->

    <section class="info_section layout_padding">
      <div class="footer_contact">
        <div class="heading_container">
          <h2>Contact Us</h2>
        </div>
        <div class="box">
          <a href="" class="img-box animated">
            <img src="images/location.png" alt="" class="img-1" />
            <img src="images/location-o.png" alt="" class="img-2" />
          </a>
          <a href="" class="img-box animated">
            <img src="images/call.png" alt="" class="img-1" />
            <img src="images/call-o.png" alt="" class="img-2" />
          </a>
          <a href="" class="img-box animated">
            <img src="images/envelope.png" alt="" class="img-1" />
            <img src="images/envelope-o.png" alt="" class="img-2" />
          </a>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <section class="container-fluid footer_section animated">
      <p>Copyright &copy; 2019 All Rights Reserved</p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
