<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Ejab Group</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- font wesome stylesheet -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/app.js"></script>
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <div class="ejab-overlay">
        <!-- header section strats -->
        <header class="header_section">
          <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
              <div class="logo-div">
                <a class="mr-5" href="index.html">
                  <img src="images/ejab_logo.png" alt="" />
                </a>
              </div>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div
                  class="d-flex ml-auto flex-column flex-lg-row align-items-center"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html"
                        >Home <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"> About </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html"> Service </a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                  </ul>
                  <form class="form-inline">
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    ></button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </header>
      </div>
      <!-- end header section -->
    </div>

    <div class="body_bg layout_padding">
      <!-- contact section -->

      <section class="contact_section animated">
        <div class="container">
          <div class="heading_container">
            <h2>Let's Get In Touch!</h2>
          </div>
        </div>
        <div class="container contact_bg layout_padding2-top">
          <div class="row">
            <div class="col-md-6">
              <div class="contact_form">
                <form action="">
                  <input type="text" placeholder="Name " />
                  <input type="email" placeholder="Email" />
                  <input
                    type="text"
                    placeholder="Message"
                    class="message_input"
                  />
                  <button>Send</button>
                </form>
              </div>
            </div>
            <div class="col-md-6">
              <div class="img-box">
                <img src="images/contact-img.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end contact section -->
    </div>
    <!-- info section -->

    <section class="pt-5 animated">
      <h4 class="card-title font-weight-bold text-center">Contact Us</h4>
      <div class="d-flex justify-content-center m-4">
        <div class="border w-25 border-danger"></div>
      </div>
      <div class="container mb-4">
        <div>
          <div class="row">
            <div class="col-sm-12 col-md-6 col-xl-4 mb-3">
              <div class="d-flex justify-content-center mb-3">
                <img src="images/location.png" alt="" class="img-1" />
              </div>

              <p class="text-dark text-center">
                Address : House #13, Level#02, Halishahar, Chittgong
              </p>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-4 mb-3">
              <div class="d-flex justify-content-center mb-3">
                <img src="images/call.png" alt="" class="img-1" />
              </div>
              <p class="text-dark text-center">Mobile : +8801234567890</p>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-4 mb-3">
              <div class="d-flex justify-content-center mb-3">
                <img src="images/envelope.png" alt="" class="img-1" />
              </div>
              <p class="text-dark text-center">Email : info@ejabgroup.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <section class="container-fluid footer_section animated">
      <p>Copyright &copy; 2019 All Rights Reserved</p>
    </section>
    <!-- footer section -->
    <script src="./js/app.js"></script>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>
