.footerbg {
  background-image: url("../images/footerbg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
  padding-top: 70px;
}
.ft_color {
  background-color: black;
  padding-bottom: 50px;
}
.copy_bg {
  background-color: #192935;
  padding-bottom: 7px;
}
.footer_list h2 {
  font-family: "Rubik", Sans-serif;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 14px;
  color: #f9f9f9;
}
.footer_list h3 {
  font-family: "Rubik", Sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #f9f9f9;
}
.footer_list {
  padding-bottom: 60px;
}
.footer_list h2:nth-of-type(1) {
  border-bottom: 1px solid #fff;
  margin-bottom: 20px;
}
.ft_border {
  padding-bottom: 30px;
}

.payment_op h2 {
  color: #f9f9f9;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Rubik", Sans-serif;
}
.payment_op img {
  height: auto;
  max-width: 100%;
}
.member h2 {
  color: #f9f9f9;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Rubik", Sans-serif;
}
.member img {
  height: 55px;
  width: auto;
  padding: 2px;
}
.socal_media h2 {
  color: #f9f9f9;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Rubik", Sans-serif;
}
.socal_media p {
  color: #f9f9f9;
  padding-bottom: 10px;
  font-size: 15px;
  font-family: "Rubik", Sans-serif;
}
.socal_media i {
  color: #000;
  border: 2px solid #fff;
  padding: 10px 13px;
  border-radius: 50px;
  background-color: #fff;
}
.socal_media a i:hover {
  background-color: #e93f1a;
}

.all_rights p {
  color: #fff;
}
.all_rights {
  padding-top: 30px;
}

/* responsive css */
@media (max-width: 754px) {
  .footer_list {
    text-align: center;
  }
  .all_rights {
    text-align: center;
  }
  .copy-contain {
    text-align: center;
  }
}
